<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/img">

    <!-- App Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotlin Code Compiler"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingBottom="12dp"/>

    <!-- Input Code Box (CardView for design) -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:background="@android:color/white"
        android:padding="8dp">

        <EditText
            android:id="@+id/inputCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Kotlin code here..."
            android:textSize="16sp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:background="@null"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Run Code Button -->
    <Button
        android:id="@+id/runButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run Code"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"/>

    <!-- Output Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="12dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/outputResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Output will appear here..."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>
